                             List of databases
   Name    |  Owner   | Encoding | Collate | Ctype |   Access privileges   
-----------+----------+----------+---------+-------+-----------------------
 postgres  | postgres | UTF8     | en_NG   | en_NG | 
 template0 | postgres | UTF8     | en_NG   | en_NG | =c/postgres          +
           |          |          |         |       | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_NG   | en_NG | =c/postgres          +
           |          |          |         |       | postgres=CTc/postgres
 tomisin   | tomisin  | UTF8     | en_NG   | en_NG | 
(4 rows)

